/spotify https://creators.spotify.com/pod/profile/themeaningfulshitshow/?utm_source=tms.show&utm_medium=header&utm_campaign=social-nav 301
/youtube https://www.youtube.com/@themeaningfulshitshow/videos?utm_source=tms.show&utm_medium=header&utm_campaign=social-nav 301
/instagram https://www.instagram.com/themeaningfulshitshow?utm_source=tms.show&utm_medium=header&utm_campaign=social-nav 301
/tiktok https://www.tiktok.com/@themeaningfulshitshow?utm_source=tms.show&utm_medium=header&utm_campaign=social-nav 301
/apple https://podcasts.apple.com/us/podcast/the-meaningful-sht-show/id1662255856?utm_source=tms.show&utm_medium=header&utm_campaign=social-nav 301
/substack https://themeaningfulshitshow.substack.com?utm_source=tms.show&utm_medium=header&utm_campaign=social-nav 301

/1   /#ep1      301
/2   /#ep2      301
/3   /#ep3      301
/4   /#ep4      301
/5   /#ep5      301
/6   /#ep6      301
/7   /#ep7      301
/8   /#ep8      301
/9   /#ep9      301
/10  /#ep10     301
/11  /#ep11     301
/12  /#ep12     301
/13  /#ep13     301
/14  /#ep14     301
/15  /#ep15     301
/16  /#ep16     301
/17  /#ep17     301
/18  /#ep18     301
/19  /#ep19     301
/20  /#ep20     301
/21  /#ep21     301
/22  /#ep22     301
/23  /#ep23     301

/latest /23 301
